DATABASE_URL= mongodb+srv://micoleatkins:Reesie2015@cluster0.eus6gib.mongodb.net/Healthy-Habits?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=114847888068-814dpn4fpgatvre48adegflp9t2122td.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=HEALTHYhabitzz